#spring.application.name=TameIT_BackEnd
server.port=8090

server.servlet.context-path=/api
# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=1234

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =================================
# Verification
# =================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=merna.training@gmail.com
spring.mail.password=pokf wkry dkbp ecbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =================================
# Cloudinary
# =================================
cloudinary.cloud_name=dhta0azvx
cloudinary.api_key=485873881955951
cloudinary.api_secret=fboAYtvfkdgmRBcaQn6plSoO3pk

# =================================
# Enable Swagger UI
# =================================

